{
  "name": "whatsapp-image-host",
  "version": "1.0.0",
  "description": "A lightweight server for hosting static images.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}